# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC3rtiBEnA6F9wEP2404KnsWMb9gB7ZYZ8
VITE_FIREBASE_PROJECT_ID=eventmateproject
VITE_FIREBASE_APP_ID=1:88709690379:web:760cc3dc710b47778cc30e

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC3rtiBEnA6F9wEP2404KnsWMb9gB7ZYZ8

# Google Places API
VITE_GOOGLE_PLACES_API_KEY=AIzaSyDhAp8DMzxAeA74WLLJljnkrveNOOR9qRw