# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC3rtiBEnA6F9wEP2404KnsWMb9gB7ZYZ8
VITE_FIREBASE_PROJECT_ID=eventmateproject
VITE_FIREBASE_APP_ID=1:88709690379:web:760cc3dc710b47778cc30e

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC3rtiBEnA6F9wEP2404KnsWMb9gB7ZYZ8

# Google Places API
VITE_GOOGLE_PLACES_API_KEY=AIzaSyDhAp8DMzxAeA74WLLJljnkrveNOOR9qRw

# SECRET SESSION
VITE_SESSION_SECRET=30c497d4037758a2aeddadb07f0146ef84f30b16cb08d1d7f03611b623e92c2801e18442526ca8e2d0bb70f1d66bef822e4972e5e5002d7bac759628a656bc9f